<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/animate-min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/style.css">

    <title>S-A-D-I-Q.com-mobile reviews</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <a class="navbar-brand" href="#">-SADIQ</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">REVIEW</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        accessories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">earphone</a>
          <a class="dropdown-item" href="#">cover </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">glass paper</a>
          <a class="dropdown-item" href="#">charger</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">contact us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
    <div class="mx-2">
        <button class="btn btn-danger my-2 my-sm-0" type="submit"data-toggle="modal" data-target="#loginModal">login</button>
        <button class="btn btn-danger my-2 my-sm-0" type="submit"data-toggle="modal" data-target="#signupModal">Signup</button>


    </div>


  </div>
</nav>


<!--login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
             <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">login</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    
      </div>
    </div>
  </div>
</div>
   

<!--sign up Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
           <div class="form-group">
            <label for="exampleInputPassword1">confirm Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">create account</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!--HERO SECTION-->
<section class="hero mt-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="hero-post shadow mb-3">
          <img src="images/g1.jpg" class="img-fluid" >
          <div class="hero-post-badges text-center ">
            <a class="p-2 mb-2 px-3" href=""><i class=" mr-1 fa fa-calendar-o"></i>15 march 2020</a>
            <a class="p-2 px-3" href="">techonology</a>

 
          </div>
          <div class="hero-post-comment mt-3">
            <div class="row mb-3">
              <div class="col-sm-3 mb-3">
                <img src="images/g2.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="col-sm-9">
                <h2>TOP 4 MOBILE PHONE IN THE WORLD </h2>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
       <div class="hero-post mb-3">
          <img src="images/g1.jpg" class="img-fluid" >
          <div class="hero-post-badges text-center ">
            <a class="p-2 mb-2 px-3" href=""><i class=" mr-1 fa fa-calendar-o"></i>15 march 2020</a>
            <a class="p-2 px-3" href="">techonology</a>

 
          </div>
          <div class="hero-post-comment ">
            <div class="row mb-3">
              <div class="col-sm-3 mb-3">
                <img src="images/g2.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="col-sm-9">
                <h3>MY BLOG POST....ASD DA ASD DA ASD DA ASD </h3>

              </div>
            </div>
          </div>
        </div>
           <div class="hero-post shadow mb-3 ">
          <img src="images/g1.jpg" class="img-fluid" >
          <div class="hero-post-badges text-center ">
            <a class="p-2 mb-2 px-3" href=""><i class=" mr-1 fa fa-calendar-o"></i>15 march 2020</a>
            <a class="p-2 px-3" href="">techonology</a>

 
          </div>
          <div class="hero-post-comment ">
            <div class="row mb-3">
              <div class="col-sm-3 mb-3">
                <img src="images/g2.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="col-sm-9">
                <h3></h3>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</section>
<!--BLOG SECTION-->
<section class="blog-posts py-4">
  <div class="container">
      <div class="row">
    <div class="col-md-8">
      <article class="blog-post mb-3">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/g3.jpg" class="img-fluid">
          </div>
          <div class="col-sm-8">
            <h3 class="m-0 mt-2"><a href="blog.html">TOP 4 MOBILE PHONE IN THE WORLD</a></h3>
            <p class="m-0">IPHONE 11 PRO. iPhone 11 Pro. Screen Size. 5.8" (1125 X 2436). Camera. 12 + 12 + 12 | 12 MP. RAM. 4 GB. Battery. 3190 mAh. Full specs. The iPhone 11 Pro is ...</p>
            <div class="badges">
              <a href="">technology</a>
              <a href="">programming</a>

            </div>

          </div>


        </div>
      </article>
      <article class="blog-post mb-3">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/g3.jpg" class="img-fluid">
          </div>
          <div class="col-sm-8">
            <h3 class="m-0 mt-2"><a href="blog.html">my blog post tittle so far</a></h3>
            <p class="m-0">hlw how are youuuuuuuuuuuuuuuuuuuuuuuuuuuu</p>
            <div class="badges">
              <a href="">technology</a>
              <a href="">programming</a>

            </div>

          </div>


        </div>
      </article>
      <article class="blog-post mb-3">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/g3.jpg" class="img-fluid">
          </div>
          <div class="col-sm-8">
            <h3 class="m-0 mt-2"><a href="blog.html">my blog post tittle so far</a></h3>
            <p class="m-0">hlw how are youuuuuuuuuuuuuuuuuuuuuuuuuuuu</p>
            <div class="badges">
              <a href="">technology</a>
              <a href="">programming</a>

            </div>

          </div>


        </div>
      </article>
      <article class="blog-post mb-3">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/g3.jpg" class="img-fluid">
          </div>
          <div class="col-sm-8">
            <h3 class="m-0 mt-2">my blog post tittle so far</h3>
            <p class="m-0">hlw how are youuuuuuuuuuuuuuuuuuuuuuuuuuuu</p>
            <div class="badges">
              <a href="">technology</a>
              <a href="">programming</a>

            </div>

          </div>


        </div>
      </article>
      <article class="blog-post mb-3">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/g3.jpg" class="img-fluid">
          </div>
          <div class="col-sm-8">
            <h3 class="m-0 mt-2">my blog post tittle so far</h3>
            <p class="m-0">hlw how are youuuuuuuuuuuuuuuuuuuuuuuuuuuu</p>
            <div class="badges">
              <a href="">technology</a>
              <a href="">programming</a>

            </div>

          </div>


        </div>
      </article>
      <article class="blog-post mb-3">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/g3.jpg" class="img-fluid">
          </div>
          <div class="col-sm-8">
            <h3 class="m-0 mt-2">my blog post tittle so far</h3>
            <p class="m-0">hlw how are youuuuuuuuuuuuuuuuuuuuuuuuuuuu hlw how are youuuuuuuuuuuuuuuuuuuuuuuuuuuu hlw how are youuuuuuuuuuuuuuuuuuuuuuuuuuuu hlw how are youuuuuuuuuuuuuuuuuuuuuuuuuuuu</p>
            <div class="badges">
              <a href="">technology</a>
              <a href="">programming</a>

            </div>

          </div>


        </div>
      </article>
      <article class="blog-post mb-3">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/g3.jpg" class="img-fluid">
          </div>
          <div class="col-sm-8">
            <h3 class="m-0 mt-2">my blog post tittle so far</h3>
            <p class="m-0">hlw how are youuuuuuuuuuuuuuuuuuuuuuuuuuuu</p>
            <div class="badges">
              <a href="">technology</a>
              <a href="">programming</a>

            </div>

          </div>


        </div>
      </article>

    </div>
    <aside class="col-md-4">
      <!--social links-->
      <div class=" social-links row text-center">
        <div class="col-sm-4 py-5">
        <a class="social-links  w-100 text-center">
          <i class="fa fa-facebook-official"></i>

        </a>
        </div>
        <div class="col-sm-4 py-5 sec-color">
        <a class="social-links  w-100 text-center ">
          <i class="fa fa-twitter cld"></i>

        </a>
        </div>
        <div class="col-sm-4 py-5">
        <a class="social-links  w-100 text-center">
          <i class="fa fa-youtube"></i>

        </a>
        </div>
      </div>
      <h4 class="aside-heading mt-4 pl-2">popular author</h4>
      <article class="row author mb-3">
        <div class="col-sm-3">
          <img src="images/Md_Sadikur_rahman.jpg" class="img-fluid rounded-circle">
        </div>
        <div class="col-sm-9">
          <h5>JOHN DOE</h5>
          <p class="m-0">LDCIOIHVUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU</p>
        </div>
        <div class="auth-social-links text-center ml-5">
          <a href="https://www.facebook.com/sadiqpro6"><i class="fa fa-facebook-official"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>

        </div>


      </article>
      <article class="row author mb-3">
        <div class="col-sm-3">
          <img src="images/g5.jpg" class="img-fluid rounded-circle">
        </div>
        <div class="col-sm-9">
          <h5>JOHN DOE</h5>
          <p class="m-0">LDCIOIHVUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU</p>
        </div>
        <div class="auth-social-links text-center ml-5">
          <a href=""><i class="fa fa-facebook-official"></i></a>
          <a href=""><i class="fa fa-facebook-official"></i></a>
          <a href=""><i class="fa fa-facebook-official"></i></a>

        </div>


      </article>
      <article class="row author mb-3">
        <div class="col-sm-3">
          <img src="images/g5.jpg" class="img-fluid rounded-circle">
        </div>
        <div class="col-sm-9">
          <h5>JOHN DOE</h5>
          <p class="m-0">LDCIOIHVUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU</p>
        </div>
        <div class="auth-social-links text-center ml-5">
          <a href=""><i class="fa fa-facebook-official"></i></a>
          <a href=""><i class="fa fa-facebook-official"></i></a>
          <a href=""><i class="fa fa-facebook-official"></i></a>

        </div>


      </article>
      <article class="row author mb-3">
        <div class="col-sm-3">
          <img src="images/g5.jpg" class="img-fluid rounded-circle">
        </div>
        <div class="col-sm-9">
          <h5>JOHN DOE</h5>
          <p class="m-0">LDCIOIHVUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU</p>
        </div>
        <div class="auth-social-links text-center ml-5">
          <a href=""><i class="fa fa-facebook-official"></i></a>
          <a href=""><i class="fa fa-facebook-official"></i></a>
          <a href=""><i class="fa fa-facebook-official"></i></a>

        </div>


      </article>
      <article class="row author mb-3">
        <div class="col-sm-3">
          <img src="images/g5.jpg" class="img-fluid rounded-circle">
        </div>
        <div class="col-sm-9">
          <h5>JOHN DOE</h5>
          <p class="m-0">LDCIOIHVUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU</p>
        </div>
        <div class="auth-social-links text-center ml-5">
          <a href=""><i class="fa fa-facebook-official"></i></a>
          <a href=""><i class="fa fa-facebook-official"></i></a>
          <a href=""><i class="fa fa-facebook-official"></i></a>

        </div>
      </article>
      <h4 class="aside-heading mt-4 pl-2">popular catagories</h4>
    <div class="badges">
              <a href="">technology</a>
              <a href="">programming</a>
              <a href="">css</a>
              <a href="">bootstrap</a>
              <a href="">javascript</a>
              <a href="">php</a>
              <a href="">mysql</a>
             
    </div>

    </aside>

  </div>

  </div>

</section>
<!--FOOTER SECTION-->













          

   <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2020-2021 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>


      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
  </body>
</html>